/ = params
/ = debug @post
/ = debug @comment

h1 Add Comment for #{@post.title}

= form_for [@post, @comment] do |f|
  - if @comment.errors.any?
    #error_explanation
      h2 = "#{pluralize(@comment.errors.count, "error")} prohibited this post from being saved:"
      ul
        - @comment.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :body
    = f.text_area :body
  .actions
    = f.submit(@comment.new_record? ? 'Create' : 'Update', class: 'btn btn-primary')
